# .env di root project
REACT_APP_SUPABASE_URL=https://cnxdjjmtofkkmnurmaug.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueGRqam10b2Zra21udXJtYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYzMzQsImV4cCI6MjA3MTgwMjMzNH0.O6wDMhuqaTn2m3zmsQgeTYaStSgAQZV6Kj6sGOVzeJQ